Bookstore_OOP/View/AdminOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookstore_OOP.View.AdminOrders"
             Title="AdminOrders">
    <VerticalStackLayout>
        <Label 
            Text="Admin Orders"
            VerticalOptions="Start" 
            HorizontalOptions="Center" 
            Margin="10,20,10,20"/>
        <ListView x:Name="OrdersListView"
          ItemsSource="{Binding Orders}"
          SelectedItem="{Binding SelectedOrder}">
            <ListView.Header>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="ID" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray" />
                    <Label Text="Order Date" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray" />
                    <Label Text="Status" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Gray" />
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="*" />
                              
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Column="0" HorizontalOptions="Center"/>
                            <Label Text="{Binding OrderDate, StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="1" HorizontalOptions="Center"/>
                            
                            <Picker Title="Change Status"
                                    SelectedItem="{Binding Status, Mode=TwoWay}" Grid.Column="2">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Processing</x:String>
                                        <x:String>Shipped</x:String>
                                        <x:String>Delivered</x:String>
                                        <x:String>Issued</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>