Bookstore_OOP/View/AdminOrders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookstore_OOP.View.AdminOrders"
             Title="AdminOrders">
    <VerticalStackLayout>
        <Label 
            Text="Admin Orders"
            VerticalOptions="Start" 
            HorizontalOptions="Center" />
        <ListView x:Name="OrdersListView"
                  ItemsSource="{Binding Orders}"
                  SelectedItem="{Binding SelectedOrder}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Id}" Grid.Column="0" />
                            <Label Text="{Binding OrderDate, StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="1" />
                            <Label Text="{Binding Status}" Grid.Column="2" />
                            <Picker Title="Change Status"
                                    SelectedItem="{Binding Status, Mode=TwoWay}" Grid.Column="3">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                        <x:String>Processing</x:String>
                                        <x:String>Shipped</x:String>
                                        <x:String>Delivered</x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>