Bookstore_OOP/View/BookListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookstore_OOP.View.BookListView"
             xmlns:model="clr-namespace:Bookstore_OOP.Model"
             Title="BookListView">
    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto, auto"
       ColumnDefinitions="*, *, *"
       ColumnSpacing="20"
       RowSpacing="20">

            <!-- Title -->
            <Label Grid.Row="0"
            Grid.ColumnSpan="3"
            Text="Books"
            FontSize="Header"
            Margin="0, 10, 0, 0"
            HorizontalOptions="Center" />

            <!-- Search Bar -->
            <Border Grid.Row="1"
             Grid.Column="0"
             Margin="30, 0, 0, 0">

                <!--<SearchBar FontSize="Medium"
                    Placeholder="Search..."
                    Text="{Binding SearchText}"
                    SearchCommand="{Binding SearchCommand}" />-->

            </Border>

            <!-- User List -->
            <Border Grid.Row="2"
             Grid.ColumnSpan="3"
             Margin="30, 0, 30, 0">

                <ListView HasUnevenRows="True"
                   MinimumHeightRequest="485"
                   MaximumHeightRequest="485"
                   ItemsSource="{Binding Books}"
                   SelectedItem="{Binding SelectedBook}"
                   BackgroundColor="Transparent"
                   VerticalScrollBarVisibility="Never"
                   HorizontalScrollBarVisibility="Never">

                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Text="BookId" FontSize="Medium" HorizontalOptions="Center" />
                            <Label Grid.Column="1" Text="Title" FontSize="Medium" HorizontalOptions="Center" />
                            <Label Grid.Column="2" Text="AuthorID" FontSize="Medium" HorizontalOptions="Center" />
                            <Label Grid.Column="3" Text="Price" FontSize="Medium" HorizontalOptions="Center" />
                        </Grid>
                    </ListView.Header>

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:Book}">
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Id}" FontSize="Medium" VerticalOptions="Center" />
                                    <Label Grid.Column="1" Text="{Binding Title}" FontSize="Medium" VerticalOptions="Center" />
                                    <Label Grid.Column="2" Text="{Binding AuthorID}" FontSize="Medium" VerticalOptions="Center" />
                                    <Label Grid.Column="3" Text="{Binding Price}" FontSize="Medium" VerticalOptions="Center" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Border>

            <!-- Control Buttons -->
            <Button Grid.Row="3"
             Grid.Column="0"
             Margin="20, 0, 0, 20"
             Text="Add book"
             Command="{Binding AddBookCommand}" />
            <Button Grid.Row="3"
             Grid.Column="1"
             Margin="0, 0, 0, 20"
             Text="Remove book"
             Command="{Binding RemoveBookCommand}" />
            <Button Grid.Row="3"
             Grid.Column="2"
             Margin="0, 0, 20, 20"
             Text="Edit book"
             Command="{Binding EditBookCommand}" />

        </Grid>
    </ScrollView>
</ContentPage>