Bookstore_OOP/View/CartView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookstore_OOP.View.CartView"
             xmlns:model="clr-namespace:Bookstore_OOP.Model"
             Title="CartView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Grid.ColumnSpan="3">
            <ListView HasUnevenRows="True"
                      MinimumHeightRequest="485"
                      MaximumHeightRequest="485"
                      ItemsSource="{Binding CartItems}"
                      SelectedItem="{Binding SelectedCartItem}"
                      BackgroundColor="Transparent"
                      VerticalScrollBarVisibility="Never"
                      HorizontalScrollBarVisibility="Never">

                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:CartItemDisplay}">
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Delete"
                                                   Command="{Binding Path=BindingContext.RemoveItemCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                                   CommandParameter="{Binding}"
                                                   BackgroundColor="Red" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <SwipeView.Content>
                                    <Frame BorderColor="BlueViolet" CornerRadius="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Book.Title}" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="Start" />
                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Book.Price, StringFormat='Price: {0} rub.'}" FontSize="Medium" VerticalOptions="End" HorizontalOptions="Start" />
                                            <Button Grid.Row="1" Grid.Column="1" TextColor="White" Text="+" Command="{Binding Path=BindingContext.IncreaseQuantityCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding}" HorizontalOptions="End" />
                                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding Quantity}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" />
                                            <Button Grid.Row="1" Grid.Column="3" TextColor="White" Text="-" Command="{Binding Path=BindingContext.DecreaseQuantityCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding}" HorizontalOptions="End" />
                                        </Grid>
                                    </Frame>
                                </SwipeView.Content>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Border>

        <Entry Grid.Row="1" Placeholder="Enter promocode" Text="{Binding PromoCode}" HorizontalOptions="Center" HorizontalTextAlignment="Center" WidthRequest="150" Margin="0,20,0,20" />

        <Label Grid.Row="2" HorizontalOptions="Center" VerticalOptions="EndAndExpand" WidthRequest="200">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Total cost of your order: " />
                    <Span Text="{Binding TotalPrice}" />
                    <Span Text=" rub." />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Button Grid.Row="3" Text="Place order" Command="{Binding PlaceOrderCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Margin="20,10,20,10"/>
    </Grid>

</ContentPage>