Bookstore_OOP/View/CartView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookstore_OOP.View.CartView"
             xmlns:model="clr-namespace:Bookstore_OOP.Model"
             Title="CartView">

    <StackLayout>
        <Border Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="30, 0, 30, 0">

            <ListView HasUnevenRows="True"
                      MinimumHeightRequest="485"
                      MaximumHeightRequest="485"
                      ItemsSource="{Binding CartItems}"
                      SelectedItem="{Binding SelectedCartItem}"
                      BackgroundColor="Transparent"
                      VerticalScrollBarVisibility="Never"
                      HorizontalScrollBarVisibility="Never">

                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:CartItemDisplay}">
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem Text="Удалить"
                           Command="{Binding Path=BindingContext.RemoveItemCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                           CommandParameter="{Binding}"
                           BackgroundColor="Red" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <SwipeView.Content>
                                    <Frame BorderColor="BlueViolet" CornerRadius="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding Book.Title}" FontSize="Medium" VerticalOptions="Start" HorizontalOptions="Start" />
                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding Book.Price, StringFormat='Price: {0}'}" FontSize="Medium" VerticalOptions="End" HorizontalOptions="Start" />
                                            <Button Grid.Row="1" Grid.Column="1" TextColor="White" Text="+" Command="{Binding Path=BindingContext.IncreaseQuantityCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding}" HorizontalOptions="End" />
                                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding Quantity}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center" />
                                            <Button Grid.Row="1" Grid.Column="3" TextColor="White" Text="-" Command="{Binding Path=BindingContext.DecreaseQuantityCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" CommandParameter="{Binding}" HorizontalOptions="End" />
                                        </Grid>
                                    </Frame>
                                </SwipeView.Content>
                            </SwipeView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </Border>
        <Entry Placeholder="Введите промокод" Text="{Binding PromoCode}" HorizontalOptions="Center" Margin="0,20,0,20" />
        <Label HorizontalOptions="Center" VerticalOptions="EndAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Общая стоимость заказа: " />
                    <Span Text="{Binding TotalPrice}" />
                    <Span Text=" руб." />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Text="Оформить заказ" Command="{Binding PlaceOrderCommand}" HorizontalOptions="Center" VerticalOptions="EndAndExpand" />
        <!--<Label Text="{Binding TotalCost}" HorizontalOptions="Center" VerticalOptions="EndAndExpand" />-->
    </StackLayout>

</ContentPage>