Bookstore_OOP/View/DirectoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookstore_OOP.View.DirectoryView"
             xmlns:model="clr-namespace:Bookstore_OOP.Model"
             xmlns:xct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="Shop">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <SearchBar Grid.Row="0"
                   FontSize="Medium"
                   Placeholder="Search..."
                   Text="{Binding SearchText, Mode=TwoWay}"
                   HeightRequest="50"
                   VerticalOptions="StartAndExpand">

            <SearchBar.Behaviors>
                <xct:EventToCommandBehavior EventName="TextChanged"
                                             Command="{Binding SearchBookCommand}"/>
            </SearchBar.Behaviors>

        </SearchBar>

        <!-- Book List -->
        <ListView Grid.Row="1"
                  HasUnevenRows="True"
                  ItemsSource="{Binding Books}"
                  SelectedItem="{Binding SelectedBook}"
                  BackgroundColor="Transparent"
                  VerticalScrollBarVisibility="Never"
                  HorizontalScrollBarVisibility="Never"
                  ItemSelected="OnItemSelected"
                  Header="{x:Null}">

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:BookDisplay}">

                    <ViewCell>
                        <Frame BorderColor="BlueViolet" CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Book Cover -->
                                <Image Grid.Column="0" Source="{Binding Book.CoverPath}" Aspect="AspectFill" />

                                <Label Grid.Column="1" Text="{Binding Book.Title}" FontSize="Medium" VerticalOptions="Center" />
                                <!--<Label Grid.Column="2" Text="{Binding AuthorName}" FontSize="Medium" VerticalOptions="Center" />-->
                                <Label Grid.Column="3" Text="{Binding Book.Price}" FontSize="Medium" VerticalOptions="Center" />
                                <Button Grid.Column="4" TextColor="White" Text="ADD TO CART" 
                            Command="{Binding Path=BindingContext.AddToCartCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                            CommandParameter="{Binding}"
                            Clicked="OnAddToCartClicked" />
                            </Grid>
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

</ContentPage>