Bookstore_OOP/View/DirectoryView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookstore_OOP.View.DirectoryView"
             xmlns:model="clr-namespace:Bookstore_OOP.Model"
             xmlns:xct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="Shop">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <SearchBar Grid.Row="0"
                   FontSize="Medium"
                   Placeholder="Search..."
                   Text="{Binding SearchText, Mode=TwoWay}"
                   HeightRequest="50"
                   VerticalOptions="StartAndExpand">

            <SearchBar.Behaviors>
                <xct:EventToCommandBehavior EventName="TextChanged"
                                             Command="{Binding SearchBookCommand}"/>
            </SearchBar.Behaviors>

        </SearchBar>

        <!-- Book List -->
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Books}"
                        SelectedItem="{Binding SelectedBook}"
                        BackgroundColor="Transparent">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:BookDisplay}">

                    <Frame BorderColor="BlueViolet" CornerRadius="5" Padding="0">
                        <Grid Padding="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="280" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="70" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Book Cover -->
                            <Image Grid.Row="0" Grid.Column="1" Source="{Binding Book.CoverPath}" Aspect="AspectFill" />
                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding Book.Title}" FontSize="Medium" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="10,0,0,10" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Book.Price, StringFormat='{0} rub'}" FontSize="Medium" VerticalOptions="Center" HorizontalTextAlignment="Center" Margin="10,0,0,10" />
                            <Button Grid.Row="3" Grid.Column="1" TextColor="White" Text="ADD TO CART"
                        Command="{Binding Path=BindingContext.AddToCartCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                        CommandParameter="{Binding}"
                        Clicked="OnAddToCartClicked" Margin="10,10,0,10" VerticalOptions="Center" />
                        </Grid>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>