Bookstore_OOP/View/UserListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookstore_OOP.View.UserListView"
             xmlns:model="clr-namespace:Bookstore_OOP.Model"
             Title="UserListView">

    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto, auto"
           ColumnDefinitions="*, *, *"
           ColumnSpacing="20"
           RowSpacing="20">

            <!-- Title -->
            <Label Grid.Row="0"
                Grid.ColumnSpan="3"
                Text="Users"
                FontSize="Header"
                Margin="0, 10, 0, 0"
                HorizontalOptions="Center" />

            <!-- Search Bar -->
            <Border Grid.Row="1"
                 Grid.Column="0"
                 Margin="30, 0, 0, 0">

                <!--<SearchBar FontSize="Medium"
                        Placeholder="Search..."
                        Text="{Binding SearchText}"
                        SearchCommand="{Binding SearchCommand}" />-->

            </Border>

            <!-- User List -->
            <Border Grid.Row="2"
                 Grid.ColumnSpan="3"
                 Margin="30, 0, 30, 0">

                <ListView HasUnevenRows="True"
                       MinimumHeightRequest="485"
                       MaximumHeightRequest="485"
                       ItemsSource="{Binding Users}"
                     
                       BackgroundColor="Transparent"
                       VerticalScrollBarVisibility="Never"
                       HorizontalScrollBarVisibility="Never">

                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type model:User}">
                            <ViewCell>
                                <HorizontalStackLayout Spacing="20"
                                                    HeightRequest="50">

                                    <Label Text="{Binding Id, StringFormat='№: {0}'}"
                                        FontSize="Medium"
                                        VerticalOptions="Center" />

                                    <Label Text="{Binding Name, StringFormat='Name: {0}'}"
                                         FontSize="Medium"
                                         VerticalOptions="Center" />

                                </HorizontalStackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </Border>

            <!-- Control Buttons -->
           

        </Grid>
    </ScrollView>

</ContentPage>
