Bookstore_OOP/AdminShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bookstore_OOP.AdminShell"
             xmlns:local="clr-namespace:Bookstore_OOP"
             xmlns:view="clr-namespace:Bookstore_OOP.View"
             Shell.FlyoutBehavior="Flyout"
             Title="AdminShell">
    
    <Shell.FlyoutFooter>
        <Button Text="Log out" Margin="10,10,10,10"
             Clicked="LogOutAdmin_Button"/>
    </Shell.FlyoutFooter>

    <!--<ShellContent
    Title="Sign In"
    ContentTemplate="{DataTemplate view:SignInPage}"
    Route="SignIn" />-->
    
    <FlyoutItem Title="TEST">
        <Tab>
            <ShellContent
         Title="TEST2"
         ContentTemplate="{DataTemplate view:AdminMainPage}"
         Route="UserMainPage" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="User List">
        <Tab>
            <ShellContent
           Title="UserList"
           ContentTemplate="{DataTemplate view:UserListView}"
           Route="UserListView" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Book List">
        <Tab>
            <ShellContent
           Title="BookList"
           ContentTemplate="{DataTemplate view:BookListView}"
           Route="BookListView" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Users Orders">
        <Tab>
            <ShellContent
        Title="Users Orders"
        ContentTemplate="{DataTemplate view:AdminOrders}"
        Route="AdminOrders" />
        </Tab>
    </FlyoutItem>


</Shell>